<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <section class="container">
      <div class="form-container">
        <fieldset>
          <label for="playerOneName">Player One Name:</label>
          <input
            required
            type="text"
            id="playerOneName"
            placeholder="Player One"
          />
        </fieldset>

        <fieldset>
          <label for="playerTwoName">Player Two Name:</label>
          <input
            required
            type="text"
            id="playerTwoName"
            placeholder="Player Two"
          />
        </fieldset>
        <fieldset>
          <label for="boardSize">Enter Board Size:</label>
          <input type="number" id="boardSize" min="3" value="3" />
        </fieldset>
        <button class="startButton" onclick="startGame()">Start Game</button>
      </div>
      <div>
        <div id="scores" class="scores">
          <p class="score" id="playerOneScore">Player One</p>
          <p class="score" id="middleScore">0:0</p>
          <p class="score" id="playerTwoScore">Player Two</p>
        </div>
        <div id="board" class="board"></div>
      </div>
    </section>
    <script src="tic-tac-toe.js"></script>
  </body>
</html>
